apiVersion: v1
kind: Secret
metadata:
  namespace: mongo
  name: mongodb-creds
type: Opaque
stringData:
  str-admin-user: dummy-plain-text
  str-admin-pwd: dummy-plain-pwd
data:
  admin-user: bW9uZ29hZG1pbgo=
  admin-pwd: cGFzc3dvcmQK