apiVersion: v1
kind: Secret
metadata:
  name: azure-mongo-secret
  namespace: qualdo
data:
  # You can include additional key value pairs
  azurestorageaccountname: <dummy>
  azurestorageaccountkey: <dummy>